# imagej-ops2-demo

./: pom.xml
src/main/java/: module-info.java
src/main/java/net/imagej/ops2demo/: Main.java
