<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej</artifactId>
	<version>2.9.1-SNAPSHOT</version>

	<name>ImageJ Ops2 Demo</name>
	<description>TODO.</description>
	<url>https://imagej.net/</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Unlicense</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej2</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/ctrueden/imagej-ops2-demo</connection>
		<developerConnection>scm:git:git@github.com:ctrueden/imagej-ops2-demo</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ctrueden/imagej-ops2-demo</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ctrueden/imagej-ops2-demo/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/ctrueden/imagej-ops2-demo/actions</url>
	</ciManagement>

	<properties>
		<main-class>net.imagej.ops2demo.Main</main-class>
		<package-name>net.imagej.ops2demo</package-name>

		<license.licenseName>unlicense</license.licenseName>
		<license.copyrightOwners>ImageJ2 developers.</license.copyrightOwners>
		<license.projectName>ImageJ2 software for multidimensional image processing and analysis.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<scijava.jvm.version>11</scijava.jvm.version>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops2</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
